{
  "name": "ginetta-tonic-festival",
  "version": "2.0.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:ginetta/ginetta-tonic-festival.git"
  },
  "homepage": "https://featival.ginetta.net/",
  "description": "Website for the Ginetta TONIC Festival",
  "keywords": [
    "ginetta",
    "festival",
    "cloudflare pages"
  ],
  "author": "@mountainash",
  "contributors": [
    "@nlfonseca"
  ],
  "scripts": {
    "dev": "wrangler pages dev",
    "prepare": "husky",
    "pre-push": "yarn test",
    "test": "yarn test:formatting",
    "test:formatting": "prettier --check --ignore-unknown './**/*'",
    "test:formatting:fix": "prettier --write --ignore-unknown './**/*'"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "wrangler": "3.112.0"
  },
  "packageManager": "yarn@4.7.0",
  "engines": {
    "node": ">=20.x"
  }
}
